# ESP8266-phone

./: README.md  platformio.ini
Android/app/: build.gradle
Android/app/release/: app-release.apk  output.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/aguaviva/myphone/: Connect.java  MainActivity.java  Worker.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
ESP8266/data/: index.html
ESP8266/src/: AudioLink.cpp  AudioOut.cpp  AudioOut.h  openlpc_fixed.cpp
data/: hola.lpc  hola.raw  index.html
src/: AudioIn.cpp  AudioIn.h  AudioLink.cpp  AudioOut.cpp  AudioOut.h  adc3201.cpp  adc3201.h  openlpc.c.org  openlpc_fixed.cpp
